﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SUPERMENU</title>
<link rel="sortcut icon" href="https://static.vecteezy.com/system/resources/previews/010/151/781/non_2x/play-button-icon-sign-design-free-png.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SUPERMENU">
<meta name="keywords" content="SUPERMENU">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#CCC"> </body>
<!---------------------------------------------
<font color="#009427">&emsp;
?autoplay=1&mute=1&enablejsapi=1
cor pag
#FF00FF - #00FFFF
---------------------------------------------->
<!--  ?autoplay=1&mute=1&enablejsapi=1  --------- _self ------ _blank ------------>
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"><style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
</style></head><body>

<h1 class="font-effect-shadow-multiple">FORTALEZA, 14:15 19/10/2023</h1>
<h1 class="font-effect-emboss">Santos</h1>
<!---------------------------------------------------------------------------------->
<!---------------------------------_self------_blank---------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################   INÍCIO MENU  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------_self------_blank---------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
</center><ol>
<!---------------------------------------------------------------------------------->
<p><li><a href="#" onclick="window.open('LINK','popup','width=580,height=600,left=700,top=0');">
LINK
</a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="#" onclick="window.open('LINK','popup','width=580,height=600,left=700,top=0');">
LINK
</a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="#" onclick="window.open('LINK','popup','width=580,height=600,left=700,top=0');">
LINK
</a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="#" onclick="window.open('LINK','popup','width=580,height=600,left=700,top=0');">
LINK
</a></li></p>
<!---------------------------------------------------------------------------------->
<p><li><a href="#" onclick="window.open('LINK','popup','width=580,height=600,left=700,top=0');">
LINK
</a></li></p>



















<!---------------------------------------------------------------------------------->
</ol><center>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------TABELA-------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><title></title><style>
table, td, th {
border:5px solid black;
border-collapse: collapse;
}
</style><head></head><body>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<table style="width:100%;"><tr><th>
NOME
</th><th>
NOME
</th><th>
NOME
</th></tr>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<tr><td bgcolor="GREEN">
NOME
</td><td bgcolor="GREEN">
NOME
</td><td bgcolor="GREEN">
NOME
</td></tr>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<tr><td bgcolor="GREEN">
NOME
</td><td bgcolor="GREEN">
NOME
</td><td bgcolor="GREEN">
NOME
</td></tr>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->






















<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--------------------------------------TABELA-------------
<table width="40%" border="0" cellspacing="10" cellpadding="4" bgcolor="RED">
<tr>
<td bgcolor="BLUE">Curso de HTML    </td> <td bgcolor="GREEN">Curso de CSS</td>
<td bgcolor="YELLOW">Curso de HTML 5</td> <td bgcolor="GREY">Curso de Webmaster</td>
</tr>
<tr>
<td bgcolor="#000000">Curso de HTML    </td> <td bgcolor="#00FFFF">Curso de CSS</td>
<td bgcolor="#A9BCF5">Curso de HTML 5</td> <td bgcolor="#8904B1">Curso de Webmaster</td>
</tr>

</table>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<P><HR/></P>
<!----------------------LINK PERSONALIZADO 1---------------
<p><a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: red; border-radius:0px; padding:2px">
NOME🔴
</span></a></p>
Fatie</b>dois pedaços de pão
<!----------------------LINK PERSONALIZADO------------------------->

<!----------------------LINK PERSONALIZADO------------------
<a href="
LINK🔴
" target="_blank"><span style="color: #F4FA58; font-size: 18pt; background: #40FF00; border-radius:0px; padding:2px">
SAIBA MAIS ... 🔴
</span></a>
<!----------------------LINK PERSONALIZADO----------------
<a href="
LINK🔴
" target="_blank"><span style="background: #40FF00; border-radius:0px; padding:2px">
trecho em destaque</span>
</a>

Fatie</b>dois pedaços de pão<a href="
LINK🔴
" target="_blank"><span style="background: #FFFF00; border-radius:0px; padding:2px">
trecho em destaque</span>
</a>
<!----------------------LINK PERSONALIZADO------------------
<a href="
LINK🔴
" target="_blank"><h2 style="color: #3ADF00; font-size: 12pt;">
NOME🔴<mark>destacado🔴</mark>OUTRAABA🔴 <target="_self">
</h2></a>

<span
style="background: #FF00FF; border-radius:5px; padding:5px">
trecho em destaque</span>
<!----------------------------------------------------------
<a href="
LINK🔴
" target="_blank"><u style="color: #3ADF00; font-size: 12pt;">
NOME🔴<mark>destacado🔴</mark>OUTRAABA🔴" target="_self">🔴
</u></a>
















<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------------------------------->
<li><a href="#" 
target="popup" 
onclick="window.open('https://to-do.live.com/tasks/important','popup','width=1280,height=900'); return false;">
NOME
</a></li>
<!--######################################################################-->
<b:if cond=’data:blog.pageType == &quot;item&quot;’>
<div id=’subscribe’>
<SCRIPT language="JavaScript" type="text/javascript">alert("PROIBIDO PARA MENORES, CONTÉM CENAS DE SEXO")</SCRIPT>
</div>
</b:if>
<!------------------------------------------------------------>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->


<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<CENTER>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html>