﻿

<!-------------------------------------------------------------->
<!--------------------------------
https://www.homehost.com.br/blog/tutoriais/html-redirect/
--------------------------------->
<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Meu Redirect</title>

<meta http-equiv="refresh" content="0; URL='LINK⚫'"/>

</head><body>
<!-------------------------------------------------------------->


<!-------------------------------------------------------------->
<script languague="javascript">
function popup(){
window.open('LINK🔴','popup','width=420,height=340,scrolling=auto,top=50,left=450')
}
</script></head>
<body onload=popup()>
<!-------------------------------------------------------------->
<html>
<head>
<title></title>
<script languague="javascript">
function popup(){
window.open('LINK🔴','popup','width=1820,height=900,scrolling=auto,top=0,left=0')
}
</script>
</head>
<body onload=popup()>
</body>
</html>
<!-------------------------------------------------------------->


</body></html>