﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>NÁLTICO</title>
<link rel="sortcut icon" href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj8x4CtSkQCsqZRH1ZTMi3BE0axrGsOjiRn4BhRnAa8RUEgPfOdTiK7vKvoiI8A89keAB975N4ReLoiQA4PhhJBTPfb-MAyUEMrawje7OVbFO73WQuuRQ8b8lFRlltCiTr9li4FSMkNL-M/s400/ATEN%25C3%2587%25C3%2583O.gif" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NÁLTICO">
<meta name="keywords" content="NÁLTICO">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#aaa"></body>
<!---------------------------------
<body bgcolor="#000000"> </body>
<FONT COLOR="#ffffff">
?autoplay=1&mute=1&enablejsapi=1
&emsp;
------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!------------------------------------------------------------------------->
<!--------------------------------------------------->
<hr/>
<!--------------------------------------------------->
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"><style>
body {
  font-family: "emboss", sans-serif;
  font-size: 5px;
}
</style></head><body>
<h1 class="font-effect-emboss"><center>SANTOS - FORTALEZA - Ce</center>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<CENTER><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></CENTER>
<!----------------------------------------------------------->
<hr/></h1><FONT COLOR="#ccc">05:11 03/05/2025</FONT>
<!----------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<!---------------------FAIXA AZUL-- _blank --- _self ------------------------------->
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+4>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple"><style>
.w3-lobster {
  font-family: "Lobster", Sans-serif;
}
</style><body><div class="w3-container w3-lobster">

  <center><x class="w3-xxxlarge font-effect-shadow-multiple">TÍTULO</x><br/>
<!----------------------------------------------------------->
<HR WIDTH="70%" NOSHADE SIZE="15" color="#00ff00"></center>
<HR WIDTH="90%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
  <x class="w3-xxlarge font-effect-shadow-multiple">SUB-TÍTULO</x><br/>
  <x class="w3-xlarge font-effect-shadow-multiple">Sobre</x><br/><br/>


<!----------------------------------------------------------->
<HR WIDTH="90%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
  <x class="w3-xxlarge font-effect-shadow-multiple">SUB-TÍTULO</x><br/>
  <x class="w3-xlarge font-effect-shadow-multiple">Sobre</x><br/><br/>

<!----------------------------------------------------------->
<HR WIDTH="90%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
  <x class="w3-xxlarge font-effect-shadow-multiple">SUB-TÍTULO</x><br/>
  <x class="w3-xlarge font-effect-shadow-multiple">Sobre</x><br/><br/>














<br/><br/>

  <p class="w3-xxxlarge font-effect-shadow-multiple">Making the Web!</p>
  <p class="w3-xxlarge font-effect-shadow-multiple">Making the Web!</p>
  <p class="w3-xlarge font-effect-shadow-multiple">Making the Web!</p>












</div></body></html>